POST http://localhost:3000/api/categorias_has_productos HTTP/1.1
Content-Type: application/json

{
    "id_producto":"654a6f00f89f302e5a743cb2",
    "id_categoria":"654d0e9e4e7eb8e6d1399708"
}

###
GET http://localhost:3000/api/categorias_has_productos  HTTP/1.1

###
GET http://localhost:3000/api/categorias_has_productos / HTTP/1.1

###
PUT http://localhost:3000/api/categorias_has_productos / HTTP/1.1
content-Type: application/json


{
    "id_producto":"654a6f00f89f302e5a743cb2",
    "id_categoria":"654d0e9e4e7eb8e6d1399708"
}


###
DELETE http://localhost:3000/api/categorias_has_productos/ HTTP/1.1
