POST http://localhost:3000/api/roles_has_usuario HTTP/1.1
Content-Type: application/json

{
    "cod_rol":"654c44999ac21a637e579aa5",
    "t_doc":"654a8292f89f302e5a743cdc",
    "id_usuario":"654c45169ac21a637e579aa9",
    "estado_rol":"1"
}

###
GET http://localhost:3000/api/roles_has_usuario HTTP/1.1

###
GET http://localhost:3000/api/seguridad/6545d7b65c7deadc7a744b27 HTTP/1.1

###
PUT http://localhost:3000/api/roles_has_usuario/654c460d9ac21a637e579ab3 HTTP/1.1
content-Type: application/json

{
    "cod_rol":"654c44999ac21a637e579aa5",
    "t_doc":"654a8292f89f302e5a743cdc",
    "id_usuario":"654c45169ac21a637e579aa9",
    "estado_rol":"1"
}

###
DELETE http://localhost:3000/api/roles_has_usuario/654c460d9ac21a637e579ab3 HTTP/1.1

